{
  "name": "blip-tech-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./challenge/Api/request/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onoue9/avalia-o-t-cnica-takeblip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onoue9/avalia-o-t-cnica-takeblip/issues"
  },
  "homepage": "https://github.com/onoue9/avalia-o-t-cnica-takeblip#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
